{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/uploads/$1"
        },
        {
            "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|webp|ico)",
            "destination": "/public/$1.$2"
        },
        {
            "source": "/",
            "destination": "/public/home.html"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}